# Application Info
# ===============================
spring.application.name=CandidateManagement
server.port=8005

# ===============================
# Database (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/documentdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Pool (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ===============================
# AWS Config
# ===============================
app.aws.region=eu-north-1

# Buckets per document type
app.aws.bucket.resume=my-s3-demo-buckt
app.aws.bucket.interview_letter=invite-bucket
app.aws.bucket.offer_letter=interview-offer-letter-bckt
app.aws.bucket.timesheet=time-sheet-buckt
app.aws.bucket.payroll=pay-roll-bckt
app.aws.bucket.general=general-docs-bucket
